{
  "name": "cf-proxy-mysql",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
